# Configuração da conexão com o banco de dados PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-cvq37o95pdvs739tfrpg-a/lavandaria_db
spring.datasource.username=lav_user
spring.datasource.password=G0qK1LhkTZdNsciVUOHNBro6e9nBULf6
spring.jpa.hibernate.ddl-auto=update  # Atualizar o banco com base nas entidades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Dialeto PostgreSQL

# Configuração do pool de conexões (opcional, para melhor performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


