# Configuração da conexão com o banco de dados PostgreSQL no Render
spring.datasource.url=${postgresql://lav_user:G0qK1LhkTZdNsciVUOHNBro6e9nBULf6@dpg-cvq37o95pdvs739tfrpg-a/lavandaria_db}  # Variável de ambiente do Render
spring.datasource.username=${lav_user}   # Nome de usuário do banco
spring.datasource.password=${G0qK1LhkTZdNsciVUOHNBro6e9nBULf6} # Senha do banco
spring.jpa.hibernate.ddl-auto=update  # Atualizar o banco com base nas entidades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Dialeto PostgreSQL

# Configuração do pool de conexões (opcional, para melhor performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


